{>"layout" /}

{<body}

  <div class="row marketing">
    

    <div class="col-lg-6 player1-color">
      <div class="section-with-bg" style="text-align:center">
        <button type="button" class="btn pull-left" id="speedBtnMinus" value="Minus">-</button>
        <b>  Speed  </b>
        <button type="button" class="btn pull-right" id="speedBtnPlus" value="Plus">+</button>
        </br>
        </br>
        </br>
        <button type="button" class="btn pull-left">-</button>
        <b>  Ammo Speed  </b>
        <button type="button" class="btn pull-right">+</button>
        </br>
        </br>
      </div>
    </div>

    <div class="col-lg-6 player2-color">
      <div class="section-with-bg" style="text-align:center">
        <button type="button" class="btn pull-left">-</button>
        <b>  Speed  </b>
        <button type="button" class="btn pull-right">+</button>
        </br>
        </br>
        </br>
        <button type="button" class="btn pull-left">-</button>
        <b>  Ammo Speed  </b>
        <button type="button" class="btn pull-right">+</button>
        </br>
        </br>
      </div>
    </div>


    <h1 id="Output">{}</h1>

  </div>
{/body}
