{>"layout" /}

{<body}



	 	 <div class="floatCenterbox">
	 
     	<div class="section-with-bg" style="text-align:center" id="sectionBox"> 
            <input type="text" class="form-control" id="username" placeholder="Username">
    		</br>
			</br>
    	<button type="button" class="btn btn-success btn-large center-block" id="Play">Play</button>
      </div> 
      
    </div> 


    
    <div class="section" style="text-align:center"> 
		<img src="/img/Bullet.png" id="bulletImg"> <font size="20" id="AmmoCount"></font> 
	</div>

    <button type="button" class="btn btn-danger btn-massive center-block" id="FireBtn">Fire</button>
	</br>
    <button type="button" class="btn btn-warning btn-massive center-block" id="ReloadBtn">Reload</button>

    <!--<div class="section" style="text-align:center">
    	</br>
			<img src="/img/Cannon.png" class="tint">
	</div>-->

   <!-- <h1 id="Output">{}</h1> -->

{/body}
