{>"layout" /}

{<body}

  <div class="row marketing">
    <div class="col-lg-6">
      <div class="section-with-bg">
        <h4>Node.js</h4>
        <p>This application uses <a href="https://nodejs.org/en/">Node.js</a> as it's server side javascript runtime.</p>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="section-with-bg">
        <h4>Dust.js</h4>
        <p>This application uses <a href="http://www.dustjs.com">Dust.js</a> as it's templating engine.</p>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="section-with-bg">
        <h4>Express.js</h4>
        <p>This application uses <a href="https://expressjs.com">Express.js</a> as it's web application framework.</p>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="section-with-bg">
        <h4>Font Awesome</h4>
        <p>This application supports <a href="http://fontawesome.io/icon/font-awesome/">Font Awesome</a> <i class="fa fa-font-awesome" aria-hidden="true"></i></p>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="section-with-bg">
        <h4>Bootstrap</h4>
        <p>This application supports <a href="http://getbootstrap.com">Bootstrap</a>.</p>
      </div>
    </div>

  </div>
{/body}
