{>"layout" /}

{<body}
	<div class="container-fluid">
		<div class="col-md-offset-4 col-md-4 col-xs-12">
			<div class="section-with-bg" id="sectionBox"> 
				<input type="text" class="form-control" id="username" placeholder="Username">
				</br>
				</br>
				<button type="button" class="btn btn-success btn-massive btn-large btn-block" id="Play">Play</button>
			</div>
		</div>

		<div class="col-md-offset-4 col-md-4 col-xs-12">
			<!--div class="section-with-bg"-->
				<div class="section" style="text-align:center">
					<img src="/img/Bullet.png" id="bulletImg"> <font size="20" id="AmmoCount"></font>
				</div>
				
				<button type="button" class="btn btn-danger btn-massive btn-large btn-block" id="FireBtn">Fire</button>
				</br>
				<button type="button" class="btn btn-warning btn-massive btn-large btn-block" id="ReloadBtn">Reload</button>
			<!--/div-->
		</div>
	</div>
{/body}
