{>"layout" /}

{<body}

  <div class="row marketing">
    
    <div class="floatCenterbox">

     <div class="section" style="text-align:center"> 
		<img src="/img/Bullet.png"> <font size="20" id="AmmoCount"></font> 
	</div>

    <button type="button" class="btn btn-danger btn-massive center-block" id="FireBtn">Fire</button>

	</br>

    <button type="button" class="btn btn-warning btn-massive center-block" id="ReloadBtn"">Reload</button>
</div>

  </div>

   <!-- <h1 id="Output">{}</h1> -->

{/body}
